# Whether to enable Flask debug mode
DEBUG=false

# The URL of the PostgreSQL database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:3532/postgres

# The secret key used for signing cookies
SECRET_KEY=please-change-me

# The configuration for authenticating with Auth0
AUTH0_DOMAIN=login.wafflehacks.org
AUTH0_CLIENT_ID=your-auth0-id
AUTH0_CLIENT_SECRET=your-auth0-secret

# The configuration for authenticating with Discord
DISCORD_CLIENT_ID=your-discord-id
DISCORD_CLIENT_SECRET=your-discord-secret

# The configuration for the Redis cache
REDIS_URL=redis://127.0.0.1:3579

# The application portal integrations instance to connect to
APPLICATION_PORTAL_URL=http://integrations.application-portal.wafflemaker.internal:8000
